</!DOCTYPE html>
<html lang="en-gb">
	<head>
		<title>Alex Abimbola</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>
	<div class="Thingy">
	</div>
	<nav>
		<ul>
			<li>
			<a href="#About">About</a>
			</li>
			<li>
				<a href="#Work">Work</a>
			</li>
			<li>
				<a href="#Contact">Contact</a>
			</li>
		</ul>
	</nav>

	<section id="About">
				<p>My Name is Alex</p>
				</section>

<img src="Wolf of Wall Street Dance.jpg" alt="Wolf of Wall Street Dance" align="middle">
				<section id="Work">
				<ul>
					<li>
						<p>Thing 1</p>
						<p>Thing 2</p>
						<p>Thing 3</p>
					</li>
				</ul>

				</section>
				<section id="Contact">
				<ul>
					<li>
						<p>Don't Worry</p>
						<label>Name</label>
						<label>Email</label>
						<label>Message</label>
					</li>
				</ul>
				</section>

<header role="banner">
<div class="container">
<div class="row">
<div class="col-sm-4">
	<h1 class="title text-center">Hello World!</h1>
	</header>
	</div>
	<div class="col-sm-4">
	<p>This is my first website</p>
	</div>
	<div class="col-sm-4">
	<h2>Now...</h2>
	<p>...</p>
	</div>
	<div class="col-sm-4">
	<h1 = class="title text-center">GOODBYE WORLD!!</h1>
	             <form method="get" action="cute-cat.jpg">
	                  <button name="Download CV Button">Download CV</button>
	             </form>
	             </div>
	             </div>
	             </div>
	<footer>Created by Alex for the Cubcats Course</footer>
	</body>
	</html>